# Generated by Django 2.1.3 on 2018-11-26 19:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_name', models.CharField(max_length=100)),
                ('account_pass', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('Safari', 'Safari'), ('Pluralsights', 'Pluralsights')], default='Safari', help_text='type', max_length=100)),
                ('account_taken_at', models.DateTimeField(auto_now=True, verbose_name='Account in use since')),
                ('status', models.CharField(blank=True, choices=[('t', 'Taken'), ('a', 'Available'), ('e', 'Expired')], default='m', help_text='Account availability', max_length=1)),
                ('account_taken_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
