# Generated by Django 2.1.3 on 2018-11-28 20:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=100, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.CharField(blank=True, choices=[('Taken', 'Taken'), ('Available', 'Available'), ('Expired', 'Expired')], default='Taken', help_text='Account availability', max_length=50),
        ),
    ]
